<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>个人简历</title>
</head>
<body>
  <div class="wapper">
    <section class="left">
      <ul>
        <li class="avatar">
          <img src="./avatar.jpg" alt="我的照片">
        </li>
        <li>
          <ul class="base-info">
            <li class="name"><h1>姜书达</h1></li>
            <li class="position"><i class="fa fa-map-marker"></i><span>江苏省南京市</span></li> 
            <li class="moblie"><i class="fa fa-phone"></i><span>17751786187</span></li>
            <li class="email"><i class="fa fa-envelope"></i><span>525633329@qq.com</span></li>
            <li class="blog"><i class="fa fa-home"></i><a href="http://blog.sky-da.top">blog.sky-da.top</a></li>
            <li class="github"><i class="fa fa-github"></i><span><a href="https://github.com/Da96-1024">github.com/Da96-1024</a></span></li>
            <li class="coding"><i class="fa fa-code"></i><span><a href="https://coding.net/u/striking">coding.net/u/striking</a></span></li>
            <li>
              <h1>应聘职位</h1>
              <i class="fa fa-paper-plane"></i><span>前端开发</span>
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section class="right">
      <ul>
        <li class="education">
          <h1>教育背景</h1>
          <hr>
          <span>南京航空航天大学</span>
          <span>本科</span>
          <span>计算机科学与技术学院</span>
          <span>信息安全</span>
          <span>2014.9.1-2018.7.1</span>
        </li>
        <li class="skill">
          <h1>个人技能</h1>
          <hr>
          <ol>
            <li>大学英语四级：487分，具有良好的英文读写能力。</li>
            <li>HTML、CSS：基本掌握HTML5语义元素、CSS3规则。</li>
            <li>Javascript：基本掌握原生DOM操作。了解nodeJS，使用nodeJS写过小课设。</li>
            <li>python：基本掌握python语法。</li>
            <li>前端框架：实习时使用VueJS开发项目，基本掌握VueJS的开发方法。</li>
            <li>数据库：使用过mysql。</li>
          </ol>
        </li>
        <li class="projects-exp">
          <h1>项目经验</h1>
          <hr>
          <ul>
            <h4>Once App（向陌生人倾诉的日记本app）</h4>
            <li>2015.7-2015.8</li>
            <li>团队开发流程培训，android开发，javaWeb开发</li>
            <li>作为团队leader协调团队开发进度，并完成手机app后台功能。</li>
          </ul>
          <ul>
            <h4>智慧路灯后台管理系统</h4>
            <li>2017.3-2017.6</li>
            <li>前端开发</li>
            <li>
              在实习期内，使用Vuejs前端框架，按时保质的完成项目的前端要求。学会使用Vue.js进行组件化开发。初步了解并使用webpack作为构建工具。熟悉前后端分离的开发方式。
            </li>
          </ul>
        </li>
        <li class="working-exp">
          <h1>实习经历</h1>
          <hr>
          <span>上海墨瓦信息科技有限公司</span>
          <span>前端开发实习生</span>
          <span>2017.3.1-2017.6.1</span>
        </li>
        <li class="school-exp">
          <h1>校内实践 & 获奖经历</h1>
          <hr>
          <ol>
            <li>纸飞机南航青年网络社区技术部部长、管理委员会委员</li>
            <li>南航第一届信息安全技能比赛（2016）三等奖</li>
            <li>南航“一二·九”爱国主义系列活动“微电影优秀演员”</li>
          </ol>
        </li>
        <li class="personal">
          <h1>个人评价</h1>
          <hr>
          <ul>
            <li>我喜欢编程，热爱前端；在校内组织工作时与人和善，喜欢帮助他人；在实习时也能与同事愉快效率的交流工作内容，梦想成为顶尖全栈开发者。
            </li>
            </ul>
        </li>
      </ul>
    </section>
  </div>
</body>
</html>